Aug 10 15:22:57.466 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Aug 10 15:22:57.466 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50739.
Aug 10 15:22:57.469 HYPERVISOR: exec_cmd: hypervisor version 
Aug 10 15:22:57.472 HYPERVISOR: exec_cmd: hypervisor working_dir /home/vitya/GNS3/projects/first_project/project-files/dynamips 
Aug 10 15:22:57.472 GENERAL: working_dir=/home/vitya/GNS3/projects/first_project/project-files/dynamips
Aug 10 15:22:57.473 HYPERVISOR: exec_cmd: hypervisor working_dir /home/vitya/GNS3/projects/first_project/project-files/dynamips/c83b7826-fde6-4870-9eb1-1951dd5050cd 
Aug 10 15:22:57.473 GENERAL: working_dir=/home/vitya/GNS3/projects/first_project/project-files/dynamips/c83b7826-fde6-4870-9eb1-1951dd5050cd
Aug 10 15:22:57.474 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Aug 10 15:22:57.474 VM: VM R1 created.
Aug 10 15:22:57.476 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Aug 10 15:22:57.477 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Aug 10 15:22:57.479 HYPERVISOR: exec_cmd: vm set_ios R1 /home/vitya/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image 
Aug 10 15:22:57.480 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 10 15:22:57.480 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60aa72bc 
Aug 10 15:22:57.480 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Aug 10 15:22:57.481 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Aug 10 15:22:57.481 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Aug 10 15:22:57.622 HYPERVISOR: exec_cmd: vm set_ios R1 /home/vitya/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image 
Aug 10 15:22:59.711 HYPERVISOR: exec_cmd: vm set_ios R1 /home/vitya/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image 
Aug 10 15:23:04.080 HYPERVISOR: exec_cmd: nio create_udp udp-5608f1b8-78d7-49fd-a2f3-6e726b87b379 10002 127.0.0.1 10003 
Aug 10 15:23:04.296 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-5608f1b8-78d7-49fd-a2f3-6e726b87b379 
Aug 10 15:23:04.296 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 10 15:23:09.708 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Aug 10 15:23:09.709 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/vitya/GNS3/projects/first_project/project-files/dynamips/c3745-adventerprisek9-mz.124-25.image-256.ghost 
Aug 10 15:23:09.711 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 10 15:23:09.712 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Aug 10 15:23:09.712 HYPERVISOR: exec_cmd: vm start R1 
Aug 10 16:31:40.290 HYPERVISOR: exec_cmd: vm extract_config R1 
Aug 10 16:31:40.294 HYPERVISOR: exec_cmd: vm extract_config R1 
Aug 10 17:00:02.241 HYPERVISOR: Stopped.
Aug 10 17:00:02.371 VM: VM R1 shutdown.
Aug 10 17:00:02.371 VM: VM R1 destroyed.
Aug 10 17:00:02.372 GENERAL: reset done.
