10110010.01100101.01011001.00000111
11001001.00111001.10011001.10100001


Каждый сегмент требует определенного количества IP-адресов, включая один адрес сети и один широковещательный адрес.

- Технологический сегмент (3 устройства)  
  Минимальный размер сети = 3 + 2 (адрес сети + broadcast) = 5 адресов  
  подходящая маска: `/29` (255.255.255.248) – 8 адресов

- Серверный сегмент (16 устройств)  
  Минимальный размер сети = 16 + 2 = 18 адресов  
  подходящая маска: `/27` (255.255.255.224) – 32 адреса

- Пользовательский сегмент (32 устройства)  
  Минимальный размер сети = 32 + 2 = 34 адреса  
  подходящая маска: `/26` (255.255.255.192) – 64 адреса

-Тех сегмент: /29 (255.255.255.248)
-Серверный сегмент: /27 (255.255.255.224)
-Польз сегмент: /26 (255.255.255.192)