Aug 10 15:22:58.503 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Aug 10 15:22:58.503 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42393.
Aug 10 15:22:58.511 HYPERVISOR: exec_cmd: hypervisor version 
Aug 10 15:22:58.512 HYPERVISOR: exec_cmd: hypervisor working_dir /home/vitya/GNS3/projects/first_project/project-files/dynamips 
Aug 10 15:22:58.512 GENERAL: working_dir=/home/vitya/GNS3/projects/first_project/project-files/dynamips
Aug 10 15:22:58.512 HYPERVISOR: exec_cmd: hypervisor working_dir /home/vitya/GNS3/projects/first_project/project-files/dynamips/111000fa-e2f5-444d-b3cc-dc387084b465 
Aug 10 15:22:58.512 GENERAL: working_dir=/home/vitya/GNS3/projects/first_project/project-files/dynamips/111000fa-e2f5-444d-b3cc-dc387084b465
Aug 10 15:22:58.513 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Aug 10 15:22:58.513 VM: VM R2 created.
Aug 10 15:22:58.514 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Aug 10 15:22:58.514 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Aug 10 15:22:58.515 HYPERVISOR: exec_cmd: vm set_ios R2 /home/vitya/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image 
Aug 10 15:22:58.515 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 10 15:22:58.516 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60aa72bc 
Aug 10 15:22:58.516 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Aug 10 15:22:58.517 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Aug 10 15:22:58.518 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Aug 10 15:22:58.610 HYPERVISOR: exec_cmd: vm set_ios R2 /home/vitya/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image 
Aug 10 15:23:04.311 HYPERVISOR: exec_cmd: nio create_udp udp-3f7462ec-e86c-4360-9fc2-95bb00829a82 10004 127.0.0.1 10005 
Aug 10 15:23:04.526 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-3f7462ec-e86c-4360-9fc2-95bb00829a82 
Aug 10 15:23:04.526 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 10 15:23:09.061 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Aug 10 15:23:09.061 VM: VM Ghost created.
Aug 10 15:23:09.062 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/vitya/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25.image 
Aug 10 15:23:09.063 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Aug 10 15:23:09.063 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/vitya/GNS3/projects/first_project/project-files/dynamips/c3745-adventerprisek9-mz.124-25.image-256.ghost 
Aug 10 15:23:09.063 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Aug 10 15:23:09.064 HYPERVISOR: exec_cmd: vm get_status Ghost 
Aug 10 15:23:09.065 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Aug 10 15:23:09.065 HYPERVISOR: exec_cmd: vm start Ghost 
Aug 10 15:23:09.501 HYPERVISOR: exec_cmd: vm get_status Ghost 
Aug 10 15:23:09.501 HYPERVISOR: exec_cmd: vm stop Ghost 
Aug 10 15:23:09.705 VM: VM Ghost shutdown.
Aug 10 15:23:09.706 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Aug 10 15:23:09.706 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Aug 10 15:23:09.706 VM: VM Ghost destroyed.
Aug 10 15:23:09.708 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Aug 10 15:23:09.708 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/vitya/GNS3/projects/first_project/project-files/dynamips/c3745-adventerprisek9-mz.124-25.image-256.ghost 
Aug 10 15:23:09.708 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 10 15:23:09.709 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Aug 10 15:23:09.709 HYPERVISOR: exec_cmd: vm start R2 
Aug 10 16:31:40.293 HYPERVISOR: exec_cmd: vm extract_config R2 
Aug 10 16:31:40.297 HYPERVISOR: exec_cmd: vm extract_config R2 
Aug 10 17:00:02.241 HYPERVISOR: Stopped.
Aug 10 17:00:02.359 VM: VM R2 shutdown.
Aug 10 17:00:02.359 VM: VM R2 destroyed.
Aug 10 17:00:02.361 GENERAL: reset done.
